# 서울시 구별 CCTV 현황 분석하기

In [113]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 1. 엑셀파일 읽기 - 서울시 CCTV

In [32]:
#다운로드 받은 01. CCTV_in_Seoul.csv 파일을 읽으세요. encoding='utf-8' 로 읽으세요. 
CCTV_Seoul=pd.read_csv('../data/01. CCTV_in_Seoul.csv',encoding='utf-8')


CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [33]:
# 컬럼 정보를 읽으세요. 
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [35]:
CCTV_Seoul.columns[0]

'기관명'

In [126]:
#CCTV_Seoul.columns[0] 번째 정보를 '구별' 이라는 이름으로 바꾸세요. 

CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'},inplace=True)

CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  2780       1292    430    584    932  150.619195
1  강동구   773        379     99    155    377  166.490765
2  강북구   748        369    120    138    204  125.203252
3  강서구   884        388    258    184     81  134.793814
4  관악구  1496        846    260    390    613  149.290780

# 2. 엑셀파일 읽기 - 서울시 인구현황

In [39]:
# 01. population_in_Seoul.xls 엑셀 파일을 읽으세요

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [130]:
# 01. population_in_Seoul.xls 서울의 인구수에 대한 파일을 읽으세요. 
# 중복되는 header 파일을 제거하고 2번째부터 읽으세요 (header=2 이용)
# usecols = 'B, D, G, J, N' 옵션을 사용하여 해당 컬럼만 읽어 들이세요. 

Seoul_pop=pd.read_excel('../data/01. population_in_Seoul.xls',header=2,usecols='B, D, G, J, N')

Seoul_pop.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [43]:
# 각컬럼명을 '구별' '인구수', '한국인', '외국인', '고령자' 로 바꾸세요. 

Seoul_pop.rename(columns={
    '자치구':'구별',
    '계':'인구수',
    '계.1':'한국인',
    '계.2':'외국인',
    '65세이상고령자':'고령자'
}, inplace=True)

Seoul_pop.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

# 3. CCTV 데이터 파악하기

In [44]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [45]:
#'소계'로 오름차순 정렬하여 앞에서부터 5개만 보여주세요. 

CCTV_Seoul.sort_values(by='소계').head()

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

In [47]:
#'소계'로 내림차순 정렬하여 앞에서부터 5개만 보여주세요. 

CCTV_Seoul.sort_values(by='소계', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [85]:
# '최근증가율' 컬럼에  (2016년도컬럼 + 2015년도컬럼 + 2014년도컬럼 )/ 2013년도 이전  * 100 으로 계산하여 채우세요.
# CCTV_Seoul['최근증가율']=np.nan
CCTV_Seoul['최근증가율']=(
    (CCTV_Seoul['2014년']+CCTV_Seoul['2015년']+CCTV_Seoul['2016년'])*100/CCTV_Seoul.iloc[:,2]
)
CCTV_Seoul

# 최근증가율 컬럼으로 내림차순 정렬하여 앞에서부터 5개만 보여주세요. 
CCTV_Seoul.sort_values(by='최근증가율',ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

# 4. 서울시 인구 데이터 파악하기

In [89]:
Seoul_pop.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [90]:
# 위의 데이터중 첫번째 행을 지우세요. 합계정보는 필요없습니다. 

Seoul_pop.drop(0,inplace=True)
Seoul_pop.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [93]:
# '구별' 정보에서 unique() 함수를 사용하여 유니크한 값만 뽑으세요. 

Seoul_pop.iloc[:,0].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [95]:
#pop_Seoul에 '구별' 정보가 null 인지 체크하세요. isnull() 함수 사용 

Seoul_pop[Seoul_pop.iloc[:,0].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [101]:
# 위에서 찾은 26번째 행을 지우세요. 
# Seoul_pop.drop(Seoul_pop[Seoul_pop.iloc[:,0].isnull()].index, inplace=True)
Seoul_pop.dropna(inplace=True)
Seoul_pop[Seoul_pop.iloc[:,0].isnull()]

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []

In [103]:
# '고령자비율' 컬럼 = 고령자컬럼 / 인구수 컬럼 * 100 
# '외국인비율' 컬럼 = 외국인컬럼 / 인구수 컬럼 * 100

Seoul_pop['고령자비율']=(
    Seoul_pop['고령자']*100/Seoul_pop['인구수']
)
Seoul_pop['외국인비율']=(
    Seoul_pop['외국인']*100/Seoul_pop['인구수']
)
Seoul_pop.head()

    구별       인구수       한국인      외국인      고령자      고령자비율     외국인비율
1  종로구  162820.0  153589.0   9231.0  25425.0  15.615404  5.669451
2   중구  133240.0  124312.0   8928.0  20764.0  15.583909  6.700690
3  용산구  244203.0  229456.0  14747.0  36231.0  14.836427  6.038828
4  성동구  311244.0  303380.0   7864.0  39997.0  12.850689  2.526635
5  광진구  372164.0  357211.0  14953.0  42214.0  11.342849  4.017852

In [105]:
# '인구수'로 내림차순 정렬하여 앞에서부터 5개만 보여주세요. 


Seoul_pop.sort_values(by='인구수',ascending=False).head()

     구별       인구수       한국인      외국인      고령자      고령자비율     외국인비율
24  송파구  667483.0  660584.0   6899.0  72506.0  10.862599  1.033584
16  강서구  603772.0  597248.0   6524.0  72548.0  12.015794  1.080540
23  강남구  570500.0  565550.0   4950.0  63167.0  11.072217  0.867660
11  노원구  569384.0  565565.0   3819.0  71941.0  12.634883  0.670725
21  관악구  525515.0  507203.0  18312.0  68082.0  12.955291  3.484582

In [106]:
# '외국인' 으로 내림차순 정렬하여 앞에서부터 5개만 보여주세요.

Seoul_pop.sort_values(by='외국인',ascending=False).head()

      구별       인구수       한국인      외국인      고령자      고령자비율     외국인비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  13.006191  8.663598
17   구로구  447874.0  416487.0  31387.0  56833.0  12.689506  7.007998
18   금천구  255082.0  236353.0  18729.0  32970.0  12.925255  7.342345
21   관악구  525515.0  507203.0  18312.0  68082.0  12.955291  3.484582
6   동대문구  369496.0  354079.0  15417.0  54173.0  14.661322  4.172440

In [107]:
# '외국인비율' 로 내림차순 정렬하여 5개만 보여주세요. 

Seoul_pop.sort_values(by='외국인비율',ascending=False).head()

      구별       인구수       한국인      외국인      고령자      고령자비율     외국인비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  13.006191  8.663598
18   금천구  255082.0  236353.0  18729.0  32970.0  12.925255  7.342345
17   구로구  447874.0  416487.0  31387.0  56833.0  12.689506  7.007998
2     중구  133240.0  124312.0   8928.0  20764.0  15.583909  6.700690
3    용산구  244203.0  229456.0  14747.0  36231.0  14.836427  6.038828

In [108]:
# '고령자' 로 내림차순 정렬하여 앞에서 부터 5개만 보여주세요. 


Seoul_pop.sort_values(by='고령자',ascending=False).head()

     구별       인구수       한국인      외국인      고령자      고령자비율     외국인비율
16  강서구  603772.0  597248.0   6524.0  72548.0  12.015794  1.080540
24  송파구  667483.0  660584.0   6899.0  72506.0  10.862599  1.033584
12  은평구  494388.0  489943.0   4445.0  72334.0  14.631019  0.899091
11  노원구  569384.0  565565.0   3819.0  71941.0  12.634883  0.670725
21  관악구  525515.0  507203.0  18312.0  68082.0  12.955291  3.484582

In [111]:
#고령자비율 컬럼으로 내림차순 정렬하여 5개만 보여주세요. 

Seoul_pop.sort_values(by='고령자비율',ascending=False).head()

      구별       인구수       한국인      외국인      고령자      고령자비율     외국인비율
9    강북구  330192.0  326686.0   3506.0  54813.0  16.600342  1.061806
1    종로구  162820.0  153589.0   9231.0  25425.0  15.615404  5.669451
2     중구  133240.0  124312.0   8928.0  20764.0  15.583909  6.700690
3    용산구  244203.0  229456.0  14747.0  36231.0  14.836427  6.038828
13  서대문구  327163.0  314982.0  12181.0  48161.0  14.720797  3.723221